./config.json
./files.txt
./lmchat/config/config.json
./lmchat/config/config.old.json
./lmchat/config/config_example.json
./lmchat/core/chat.py
./lmchat/core/controllers.py
./lmchat/core/models.py
./lmchat/core/providers.py
./lmchat/core/__init__.py
./lmchat/core/__pycache__/chat.cpython-310.pyc
./lmchat/core/__pycache__/controllers.cpython-310.pyc
./lmchat/core/__pycache__/models.cpython-310.pyc
./lmchat/core/__pycache__/providers.cpython-310.pyc
./lmchat/core/__pycache__/__init__.cpython-310.pyc
./lmchat/docs/architecture.md
./lmchat/docs/draft_roadmap.md
./lmchat/docs/function_ref.md
./lmchat/docs/operators.md
./lmchat/docs/README.md
./lmchat/docs/roadmap_v2.md
./lmchat/features/clipboard.py
./lmchat/features/file_input.py
./lmchat/features/__init__.py
./lmchat/features/__pycache__/clipboard.cpython-310.pyc
./lmchat/features/__pycache__/file_input.cpython-310.pyc
./lmchat/features/__pycache__/__init__.cpython-310.pyc
./lmchat/__init__.py
./lmchat/__pycache__/__init__.cpython-310.pyc
./main.py
./requirements.txt
